.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  padding: 10px 30px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background-color: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

.flex-column .row {
  display: flex;
  flex-wrap: wrap;
}

.flex-column .column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-column .column-1,
.flex-column .column-2 {
  height: 100%;
}

.flex-column img {
  height: 100%;
  object-fit: cover;
}

.flex-column .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

.flex-column h4 {
  margin-bottom: 10px;
}

.flex-column h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-column p {
  margin: 20px 0;
}

.section-header {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.section-header h2 {
  font-size: 40px;
  font-weight: 100;
  margin: 20px 0px;
}

.section-header h4 {
  margin-top: 10px;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
